{
  "license": "UNLICENSED",
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.8.13",
    "@grpc/proto-loader": "0.7.4",
    "@types/common-tags": "1.8.1",
    "@types/node": "18.14.2",
    "common-tags": "1.8.2",
    "dotenv": "16.0.3",
    "fast-safe-stringify": "2.1.1",
    "sonic-boom": "3.3.0",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@arkweid/lefthook": "0.7.7",
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-standard-with-typescript": "21.0.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-unicorn": "40.1.0",
    "jest": "27.5.1",
    "nodemon": "2.0.22",
    "prettier": "2.8.1",
    "ts-jest": "27.1.4"
  },
  "scripts": {
    "codegen": "./src/proto/codegen.sh",
    "lint:fix": "tsc -p ./tsconfig.json && prettier --loglevel warn --write . && eslint . --fix",
    "lint": "tsc -p ./tsconfig.json && prettier --loglevel warn --check . && eslint .",
    "lefthook-install": "lefthook install",
    "start": "NODE_OPTIONS=--unhandled-rejections=strict ts-node --cwd-mode src/index.ts",
    "start:watch": "NODE_OPTIONS=--unhandled-rejections=strict nodemon --config .nodemonrc src/index.ts",
    "start:debug": "NODE_OPTIONS=--unhandled-rejections=strict node -r ts-node/register/transpile-only --inspect=0.0.0.0 src/index.ts",
    "docker": "npm run docker:build && npm run docker:run",
    "docker:build": "docker build --progress=plain -t ts-template:local .",
    "docker:run": "docker run --rm -it --env-file=.env ts-template:local",
    "test": "jest"
  }
}
